<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fauna Project</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>

  <!------------ HERO -------------->
      <section class="section hero">
        <div class="container">
        </div>
      </section>

  <!------------ DESCRIPTION -------------->
      <section class="section">
        <div class="container">
          <h1 class="description">
            La Fauna De La Marjal
          </h1>
        </div>
      </section>

  <!------------ GALLERY -------------->
      <section class="section">
        <div class="container">
                <ul class="gallery list">
                    <li class="gallery__item">
                        <img
                            src="./images/img1.jpg"
                            alt="img1"
                            width=""
                            height=""
                        />
                    </li>
                    <li class="gallery__item">
                        <img
                            src="./images/img2.jpg"
                            alt="img2"
                            width=""
                            height=""
                        />
                    </li>
                    <li class="gallery__item">
                        <img
                            src="./images/img3.jpg"
                            alt="img3"
                            width=""
                            height=""
                        />
                    </li>
                </ul>

                <ul class="gallery__text list">
                    <li class="gallery__item item1">
                        <h3>Lorem ipsum</h3>
                        <p lang="en">Lorem ipsum</p>
                    </li>
                    <li class="gallery__item item2">
                        <h3>Lorem ipsum</h3>
                        <p lang="en">Lorem ipsum</p>
                    </li>
                    <li class="gallery__item">
                        <h3>Lorem ipsum</h3>
                        <p lang="en">Lorem ipsum</p>
                    </li>
                </ul>
        </div>
      </section>


      
</main>
  
</body>
</html>